
body {
    .-f {
        border: 1px dashed blue;
        box-sizing: border-box;
    }

    .-afd-leaf {
        border: 1px solid red;
    }

    #-focus-info {
        width: 300px;
        height: 50px;
        font-size: 12px;
    }

    .-group.-view {
        background-color: black;
        width: 300px;
        height: 300px;

        .txtSmall {
            width: 200px;
            height: 50px;
            background-color: blue;
            font-size: 20px;
            color: white;
        }
    }
}
