
body {
    width: 1280px;
    height: 720px;
    .-f {
        border: 1px dashed blue;
        box-sizing: border-box;
    }

    .-afd-leaf {
        border: 1px solid red;
    }

    .-afd-leaf::after {
        content: "FOCUSED";
    }

    .-group.-view {
        width: 500px;
        height: 500px;
    }
}
