
body {
    * {
        box-sizing: border-box;
    }

    .-f {
        border: 1px dashed blue;
    }

    .-afd-leaf {
        border: 2px solid red;
    }

    #-focus-info {
        width: 100px;
        height: 50px;
        font-size: 12px;
    }

    .-group.-view {
        background-color: black;
        width: 300px;
        height: 300px;

        .txtSmall {
            width: 70px;
            height: 200px;
            background-color: white;
            font-size: 20px;
            color: black;
        }
    }
}
