
#-root {
    width: 1280px;
    height: 720px;
    background-color: #000;

    .-f {
        border: 1px dashed blue;
        box-sizing: border-box;
    }

    .-afd-leaf {
        border: 1px solid red;
    }

    #-status {
        width: 400px;
        height: 50px;
    }

    #-test-content {
        width: 1000px;
        height: 600px;
    }
}
