
body {
    .-f {
        border: 1px dashed blue;
        box-sizing: border-box;
    }

    .-afd-leaf {
        border: 1px solid red;
    }
    .-afd-leaf::after {
        content: "FOCUSED";
    }

    .-c.-lay {
        background-color: black;
        width: 300px;
        height: 300px;
    }

    .-item-0 {
        width: 50px;
        height: 50px;
        background-color: blue;
    }

    .-item-1 {
        width: 20px;
        height: 100px;
        background-color: red;
    }

    .-item-2 {
        width: 50px;
        height: 200px;
        background-color: yellow;
    }

    .-item-3 {
        width: 20px;
        height: 100px;
        background-color: red;
    }

    .-item-4 {
        width: 50px;
        height: 50px;
        background-color: blue;
    }
}
