body {
    #root {
        width:500px;
        height:200px;
        .-grid-item {
            width: 70px;
            height: 70px;
            margin: 10px;
            background-color: darkgray;
            &.-f {
                background-color: lightgray;
                border: 1px solid black;
                &.-fd {
                    background-color: lightpink;
                    border: 2px solid red;
                }
            }
        }
    }
}
