
body {
    margin: 0
}

#idRoot {
    width: 100%;
    height: 100%;

    .-f {
        border: 1px dashed blue;
        box-sizing: border-box;
    }

    .-afd-leaf {
        border: 1px solid red;
    }

    #idStatus {
        height: 100px;
    }

    #idFooter {
        height: 60px;
    }

    //display: grid;
    //grid-template-rows: 200px 100px;
    //grid-template-columns: repeat(4, 100px);
}
