
body {
    * {
        box-sizing: border-box;
    }

    .-f {
        border: 1px dashed blue;
    }

    .-afd-leaf {
        border: 2px solid red;
    }

    #idStatus {
        width: 300px;
        height: 50px;
        font-size: 12px;
    }

    #idList {
        width: 300px;
        height: 300px;

        .textItem {
            width: 300px;
            height: 70px;
            background-color: white;
            font-size: 20px;
            color: black;
        }
    }
}
